// Deskimg. Copyright © BERGUM INFO. All rights reserved.
// See LICENSE file in the project root for full license information.

using System.Text;

namespace Deskimg.Generators.Legends;

[Generator(LanguageNames.CSharp)]
public class LegendsGenerator : IIncrementalGenerator {

    class EntityToGenerate {

        public string TypeName { get; private set; }

        public string NamespaceName { get; private set; }

        public string MethodName { get; private set; }

        public EntityToGenerate(string typeName, string namespaceName, string methodName) =>
            (TypeName, NamespaceName, MethodName) = (typeName, namespaceName, methodName);
    }

    public void Initialize(IncrementalGeneratorInitializationContext initializationContext) {

        initializationContext.RegisterPostInitializationOutput(context => context.AddSource(
            $"{nameof(SourceGeneratorHelper.LegendsInlineDataAttribute)}.g.cs",
            SourceText.From(SourceGeneratorHelper.LegendsInlineDataAttribute(), Encoding.UTF8)));

        // collect classes having the marker attribute
        var classDeclarations = initializationContext.SyntaxProvider
            .CreateSyntaxProvider(
                predicate: static (syntaxNode, _) => IsSyntaxTargetForGeneration(syntaxNode),
                transform: static (context, _) => GetSemanticTargetForGeneration(context))
            // filter out attributed types that we don't care about
            .Where(static m => m is not null)!;

        // combine with the `Compilation`
        var compilationAndClasses
            = initializationContext.CompilationProvider.Combine(classDeclarations.Collect());

        // generate the source using the compilation and types
        initializationContext.RegisterSourceOutput(compilationAndClasses,
            (spc, source) => Execute(source.Item1, source.Item2, spc));
    }

    static bool IsSyntaxTargetForGeneration(SyntaxNode node)
        => node is ClassDeclarationSyntax type && type.AttributeLists.Count > 0;

    static ClassDeclarationSyntax? GetSemanticTargetForGeneration(GeneratorSyntaxContext context) {

        // we know the node is a ClassDeclarationSyntax thanks to IsSyntaxTargetForGeneration
        var classDeclarationSyntax = (ClassDeclarationSyntax)context.Node;

        // loop through all the attributes on the class
        foreach (AttributeListSyntax attributeListSyntax in classDeclarationSyntax.AttributeLists) {
            foreach (AttributeSyntax attributeSyntax in attributeListSyntax.Attributes) {
                if (context.SemanticModel.GetSymbolInfo(attributeSyntax).Symbol is not IMethodSymbol attributeSymbol) {
                    // weird, we couldn't get the symbol, ignore it
                    continue;
                }

                INamedTypeSymbol attributeContainingTypeSymbol = attributeSymbol.ContainingType;
                string fullName = attributeContainingTypeSymbol.ToDisplayString();

                // is the attribute the marker attribute?
                if (fullName == SourceGeneratorHelper.LegendsInlineDataAttributeName) {

                    // return the class declaration
                    return classDeclarationSyntax;
                }
            }
        }

        // we didn't find the attribute we were looking for
        return null;
    }

    void Execute(Compilation compilation, ImmutableArray<ClassDeclarationSyntax?> classes, SourceProductionContext context) {
        if (classes.IsDefaultOrEmpty) {
            // nothing to do yet
            return;
        }

        // I'm not sure if this is actually necessary, but `[LoggerMessage]` does it, so seems like a good idea!
        IEnumerable<ClassDeclarationSyntax?> distinctClasses = classes.Distinct();

        // convert each ClassDeclarationSyntax
        var entitiesToGenerate = GetTypesToGenerate(compilation, distinctClasses, context.CancellationToken);

        // Emit each class found
        foreach (var entity in entitiesToGenerate) {

            string text =
                $$"""
                //<auto-generated/>
                namespace {{entity.NamespaceName}};

                public partial class {{entity.TypeName}} {

                    [Theory]
                    {{SourceGeneratorHelper.EmitInlineData(context.CancellationToken)}}
                    public void {{entity.MethodName}}(string symbol) =>
                        {{entity.MethodName}}Runner(symbol);
                }
                """;
            context.AddSource($"{entity.TypeName}.g.cs", SourceText.From(text, Encoding.UTF8));
        }
    }

    static IList<EntityToGenerate> GetTypesToGenerate(Compilation compilation, IEnumerable<ClassDeclarationSyntax?> classes, CancellationToken cancellationToken) {

        // create a list to hold our output
        List<EntityToGenerate> entitiesToGenerate = new();

        // get the semantic representation of our marker attribute
        INamedTypeSymbol? markerAttribute = compilation.GetTypeByMetadataName(SourceGeneratorHelper.LegendsInlineDataAttributeName);

        if (markerAttribute == null) {

            // if this is null, the compilation couldn't find the marker attribute type
            // which suggests there's something very wrong! Bail out..
            return entitiesToGenerate;
        }

        foreach (ClassDeclarationSyntax? classDeclarationSyntax in classes) {
            cancellationToken.ThrowIfCancellationRequested();

            if (classDeclarationSyntax is not null) {

                // get the semantic representation of the class syntax
                SemanticModel semanticModel = compilation.GetSemanticModel(classDeclarationSyntax.SyntaxTree);
                if (semanticModel.GetDeclaredSymbol(classDeclarationSyntax) is not INamedTypeSymbol classSymbol) {

                    // something went wrong, bail out
                    continue;
                }

                // loop through all of the attributes to find the MethodName named constructor parameter
                foreach (AttributeData attributeData in classSymbol.GetAttributes()) {
                    cancellationToken.ThrowIfCancellationRequested();

                    // search for the "marker" attribute
                    if (markerAttribute.Equals(attributeData.AttributeClass, SymbolEqualityComparer.Default)) {

                        // check all of the named arguments for the MethodName construct
                        foreach (KeyValuePair<string, TypedConstant> namedArgument in attributeData.NamedArguments) {
                            cancellationToken.ThrowIfCancellationRequested();

                            if (namedArgument.Key == "MethodName"
                                && namedArgument.Value.Value?.ToString() is { } methodName) {

                                // create an EntityToGenerate for use in the generation phase
                                entitiesToGenerate.Add(new(
                                    typeName: classSymbol.Name,
                                    namespaceName: classSymbol.ContainingNamespace.ToString(),
                                    methodName: methodName));
                            }
                        }
                    }
                }
            }
        }

        return entitiesToGenerate;
    }
}
