// Deskimg. Copyright © BERGUM INFO. All rights reserved.
// See LICENSE file in the project root for full license information.

using System.Reflection;
using System.Text.Json;

namespace Deskimg.Generators.Legends;

static class SourceGeneratorHelper {

    public const string LegendsInlineDataAttributeName = $"Deskimg.{nameof(LegendsInlineDataAttribute)}";
    public const string LegendsResourceName = "Deskimg.Generators.Legends.Resources.legends.json";

    static readonly JsonSerializerOptions s_sourceGenOptions = new() {
        PropertyNamingPolicy = LegendItem.NamingPolicy
    };

    public static string EmitInlineData(CancellationToken cancellationToken) {
        var stream = Assembly.GetExecutingAssembly().GetManifestResourceStream(LegendsResourceName);
        if (stream is null) {
            return $"#error not found '{LegendsResourceName}' in assembly '{Assembly.GetExecutingAssembly()}'";
        }

        var collection = JsonSerializer.Deserialize<IDictionary<string, LegendItem>>(stream, s_sourceGenOptions);
        if (collection == null) {
            return "#error invalid or empty 'legends.json'";
        }

        StringWriter sw = new();
        using IndentedTextWriter writer = new(sw);
        writer.Indent++;

        foreach (var item in collection) {
            if (item.Value.Variants is null) {
                writer.WriteLine($@"[InlineData(""{item.Key}"")]");
            } else {
                foreach (var variant in item.Value.Variants) {
                    cancellationToken.ThrowIfCancellationRequested();
                    writer.WriteLine($@"[InlineData(""{item.Key}_{variant.ToString().ToLowerInvariant()}"")]");
                }
            }
        }

        return sw.ToString();
    }

    public static string LegendsInlineDataAttribute() =>
        $$"""
        //<auto-generated/>
        namespace Deskimg;

        [System.AttributeUsage(System.AttributeTargets.Class)]
        internal sealed class {{nameof(LegendsInlineDataAttribute)}} : System.Attribute {

            public string MethodName { get; set; }
        }
        """;
}
