﻿//HintName: LegendsInlineDataAttribute.g.cs
//<auto-generated/>
namespace Deskimg;

[System.AttributeUsage(System.AttributeTargets.Class)]
internal sealed class LegendsInlineDataAttribute : System.Attribute {

    public string MethodName { get; set; }
}