//HintName: TestClass.g.cs
//<auto-generated/>
namespace Namespace1.Namespace2;

public partial class TestClass {

    [Theory]
        [InlineData("snowandthunder")]
    [InlineData("snowshowers_day")]
    [InlineData("snowshowers_night")]
    [InlineData("snowshowers_polartwilight")]
    [InlineData("sleetandthunder")]
    [InlineData("rainshowers_day")]
    [InlineData("rainshowers_night")]
    [InlineData("rainshowers_polartwilight")]
    [InlineData("sleetshowers_day")]
    [InlineData("sleetshowers_night")]
    [InlineData("sleetshowers_polartwilight")]
    [InlineData("partlycloudy_day")]
    [InlineData("partlycloudy_night")]
    [InlineData("partlycloudy_polartwilight")]
    [InlineData("heavysnowandthunder")]
    [InlineData("heavysleetshowers_day")]
    [InlineData("heavysleetshowers_night")]
    [InlineData("heavysleetshowers_polartwilight")]
    [InlineData("lightssleetshowersandthunder_day")]
    [InlineData("lightssleetshowersandthunder_night")]
    [InlineData("lightssleetshowersandthunder_polartwilight")]
    [InlineData("lightssnowshowersandthunder_day")]
    [InlineData("lightssnowshowersandthunder_night")]
    [InlineData("lightssnowshowersandthunder_polartwilight")]
    [InlineData("sleetshowersandthunder_day")]
    [InlineData("sleetshowersandthunder_night")]
    [InlineData("sleetshowersandthunder_polartwilight")]
    [InlineData("lightsnowshowers_day")]
    [InlineData("lightsnowshowers_night")]
    [InlineData("lightsnowshowers_polartwilight")]
    [InlineData("sleet")]
    [InlineData("rainshowersandthunder_day")]
    [InlineData("rainshowersandthunder_night")]
    [InlineData("rainshowersandthunder_polartwilight")]
    [InlineData("heavyrainandthunder")]
    [InlineData("heavyrainshowers_day")]
    [InlineData("heavyrainshowers_night")]
    [InlineData("heavyrainshowers_polartwilight")]
    [InlineData("lightrainshowersandthunder_day")]
    [InlineData("lightrainshowersandthunder_night")]
    [InlineData("lightrainshowersandthunder_polartwilight")]
    [InlineData("heavysnowshowers_day")]
    [InlineData("heavysnowshowers_night")]
    [InlineData("heavysnowshowers_polartwilight")]
    [InlineData("lightsleet")]
    [InlineData("rain")]
    [InlineData("lightrainshowers_day")]
    [InlineData("lightrainshowers_night")]
    [InlineData("lightrainshowers_polartwilight")]
    [InlineData("heavysleet")]
    [InlineData("lightsleetshowers_day")]
    [InlineData("lightsleetshowers_night")]
    [InlineData("lightsleetshowers_polartwilight")]
    [InlineData("snow")]
    [InlineData("lightrain")]
    [InlineData("rainandthunder")]
    [InlineData("lightsleetandthunder")]
    [InlineData("cloudy")]
    [InlineData("heavysleetshowersandthunder_day")]
    [InlineData("heavysleetshowersandthunder_night")]
    [InlineData("heavysleetshowersandthunder_polartwilight")]
    [InlineData("fog")]
    [InlineData("lightrainandthunder")]
    [InlineData("snowshowersandthunder_day")]
    [InlineData("snowshowersandthunder_night")]
    [InlineData("snowshowersandthunder_polartwilight")]
    [InlineData("fair_day")]
    [InlineData("fair_night")]
    [InlineData("fair_polartwilight")]
    [InlineData("clearsky_day")]
    [InlineData("clearsky_night")]
    [InlineData("clearsky_polartwilight")]
    [InlineData("heavysnowshowersandthunder_day")]
    [InlineData("heavysnowshowersandthunder_night")]
    [InlineData("heavysnowshowersandthunder_polartwilight")]
    [InlineData("lightsnowandthunder")]
    [InlineData("heavyrainshowersandthunder_day")]
    [InlineData("heavyrainshowersandthunder_night")]
    [InlineData("heavyrainshowersandthunder_polartwilight")]
    [InlineData("heavysleetandthunder")]
    [InlineData("lightsnow")]
    [InlineData("heavyrain")]
    [InlineData("heavysnow")]

    public void TestInlineData(string symbol) =>
        TestInlineDataRunner(symbol);
}
