﻿//HintName: Iso3166GeneratedAttribute.g.cs
//<auto-generated/>
namespace Deskimg;

[System.AttributeUsage(System.AttributeTargets.Class, AllowMultiple=false)]
internal sealed class Iso3166GeneratedAttribute : System.Attribute { }