//HintName: TestClass.g.cs
//<auto-generated/>
namespace Namespace1.Namespace2;

#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member

partial class TestClass {

    public required string Name { get; init; }

    public required string TwoLetterISORegionName { get; init; }

    public required string ThreeLetterISORegionName { get; init; }

    public required int NumericCode { get; init; }

        public static TestClass AF => new() {
    Name = "Afghanistan",
    TwoLetterISORegionName = "AF",
    ThreeLetterISORegionName = "AFG",
    NumericCode = 4
};
    public static TestClass AX => new() {
    Name = "Åland Islands",
    TwoLetterISORegionName = "AX",
    ThreeLetterISORegionName = "ALA",
    NumericCode = 248
};
    public static TestClass AL => new() {
    Name = "Albania",
    TwoLetterISORegionName = "AL",
    ThreeLetterISORegionName = "ALB",
    NumericCode = 8
};
    public static TestClass DZ => new() {
    Name = "Algeria",
    TwoLetterISORegionName = "DZ",
    ThreeLetterISORegionName = "DZA",
    NumericCode = 12
};
    public static TestClass AS => new() {
    Name = "American Samoa",
    TwoLetterISORegionName = "AS",
    ThreeLetterISORegionName = "ASM",
    NumericCode = 16
};
    public static TestClass AD => new() {
    Name = "Andorra",
    TwoLetterISORegionName = "AD",
    ThreeLetterISORegionName = "AND",
    NumericCode = 20
};
    public static TestClass AO => new() {
    Name = "Angola",
    TwoLetterISORegionName = "AO",
    ThreeLetterISORegionName = "AGO",
    NumericCode = 24
};
    public static TestClass AI => new() {
    Name = "Anguilla",
    TwoLetterISORegionName = "AI",
    ThreeLetterISORegionName = "AIA",
    NumericCode = 660
};
    public static TestClass AQ => new() {
    Name = "Antarctica",
    TwoLetterISORegionName = "AQ",
    ThreeLetterISORegionName = "ATA",
    NumericCode = 10
};
    public static TestClass AG => new() {
    Name = "Antigua and Barbuda",
    TwoLetterISORegionName = "AG",
    ThreeLetterISORegionName = "ATG",
    NumericCode = 28
};
    public static TestClass AR => new() {
    Name = "Argentina",
    TwoLetterISORegionName = "AR",
    ThreeLetterISORegionName = "ARG",
    NumericCode = 32
};
    public static TestClass AM => new() {
    Name = "Armenia",
    TwoLetterISORegionName = "AM",
    ThreeLetterISORegionName = "ARM",
    NumericCode = 51
};
    public static TestClass AW => new() {
    Name = "Aruba",
    TwoLetterISORegionName = "AW",
    ThreeLetterISORegionName = "ABW",
    NumericCode = 533
};
    public static TestClass AU => new() {
    Name = "Australia",
    TwoLetterISORegionName = "AU",
    ThreeLetterISORegionName = "AUS",
    NumericCode = 36
};
    public static TestClass AT => new() {
    Name = "Austria",
    TwoLetterISORegionName = "AT",
    ThreeLetterISORegionName = "AUT",
    NumericCode = 40
};
    public static TestClass AZ => new() {
    Name = "Azerbaijan",
    TwoLetterISORegionName = "AZ",
    ThreeLetterISORegionName = "AZE",
    NumericCode = 31
};
    public static TestClass BS => new() {
    Name = "Bahamas",
    TwoLetterISORegionName = "BS",
    ThreeLetterISORegionName = "BHS",
    NumericCode = 44
};
    public static TestClass BH => new() {
    Name = "Bahrain",
    TwoLetterISORegionName = "BH",
    ThreeLetterISORegionName = "BHR",
    NumericCode = 48
};
    public static TestClass BD => new() {
    Name = "Bangladesh",
    TwoLetterISORegionName = "BD",
    ThreeLetterISORegionName = "BGD",
    NumericCode = 50
};
    public static TestClass BB => new() {
    Name = "Barbados",
    TwoLetterISORegionName = "BB",
    ThreeLetterISORegionName = "BRB",
    NumericCode = 52
};
    public static TestClass BY => new() {
    Name = "Belarus",
    TwoLetterISORegionName = "BY",
    ThreeLetterISORegionName = "BLR",
    NumericCode = 112
};
    public static TestClass BE => new() {
    Name = "Belgium",
    TwoLetterISORegionName = "BE",
    ThreeLetterISORegionName = "BEL",
    NumericCode = 56
};
    public static TestClass BZ => new() {
    Name = "Belize",
    TwoLetterISORegionName = "BZ",
    ThreeLetterISORegionName = "BLZ",
    NumericCode = 84
};
    public static TestClass BJ => new() {
    Name = "Benin",
    TwoLetterISORegionName = "BJ",
    ThreeLetterISORegionName = "BEN",
    NumericCode = 204
};
    public static TestClass BM => new() {
    Name = "Bermuda",
    TwoLetterISORegionName = "BM",
    ThreeLetterISORegionName = "BMU",
    NumericCode = 60
};
    public static TestClass BT => new() {
    Name = "Bhutan",
    TwoLetterISORegionName = "BT",
    ThreeLetterISORegionName = "BTN",
    NumericCode = 64
};
    public static TestClass BO => new() {
    Name = "Bolivia, Plurinational State of",
    TwoLetterISORegionName = "BO",
    ThreeLetterISORegionName = "BOL",
    NumericCode = 68
};
    public static TestClass BQ => new() {
    Name = "Bonaire, Sint Eustatius and Saba",
    TwoLetterISORegionName = "BQ",
    ThreeLetterISORegionName = "BES",
    NumericCode = 535
};
    public static TestClass BA => new() {
    Name = "Bosnia and Herzegovina",
    TwoLetterISORegionName = "BA",
    ThreeLetterISORegionName = "BIH",
    NumericCode = 70
};
    public static TestClass BW => new() {
    Name = "Botswana",
    TwoLetterISORegionName = "BW",
    ThreeLetterISORegionName = "BWA",
    NumericCode = 72
};
    public static TestClass BV => new() {
    Name = "Bouvet Island",
    TwoLetterISORegionName = "BV",
    ThreeLetterISORegionName = "BVT",
    NumericCode = 74
};
    public static TestClass BR => new() {
    Name = "Brazil",
    TwoLetterISORegionName = "BR",
    ThreeLetterISORegionName = "BRA",
    NumericCode = 76
};
    public static TestClass IO => new() {
    Name = "British Indian Ocean Territory",
    TwoLetterISORegionName = "IO",
    ThreeLetterISORegionName = "IOT",
    NumericCode = 86
};
    public static TestClass BN => new() {
    Name = "Brunei Darussalam",
    TwoLetterISORegionName = "BN",
    ThreeLetterISORegionName = "BRN",
    NumericCode = 96
};
    public static TestClass BG => new() {
    Name = "Bulgaria",
    TwoLetterISORegionName = "BG",
    ThreeLetterISORegionName = "BGR",
    NumericCode = 100
};
    public static TestClass BF => new() {
    Name = "Burkina Faso",
    TwoLetterISORegionName = "BF",
    ThreeLetterISORegionName = "BFA",
    NumericCode = 854
};
    public static TestClass BI => new() {
    Name = "Burundi",
    TwoLetterISORegionName = "BI",
    ThreeLetterISORegionName = "BDI",
    NumericCode = 108
};
    public static TestClass KH => new() {
    Name = "Cambodia",
    TwoLetterISORegionName = "KH",
    ThreeLetterISORegionName = "KHM",
    NumericCode = 116
};
    public static TestClass CM => new() {
    Name = "Cameroon",
    TwoLetterISORegionName = "CM",
    ThreeLetterISORegionName = "CMR",
    NumericCode = 120
};
    public static TestClass CA => new() {
    Name = "Canada",
    TwoLetterISORegionName = "CA",
    ThreeLetterISORegionName = "CAN",
    NumericCode = 124
};
    public static TestClass CV => new() {
    Name = "Cape Verde",
    TwoLetterISORegionName = "CV",
    ThreeLetterISORegionName = "CPV",
    NumericCode = 132
};
    public static TestClass KY => new() {
    Name = "Cayman Islands",
    TwoLetterISORegionName = "KY",
    ThreeLetterISORegionName = "CYM",
    NumericCode = 136
};
    public static TestClass CF => new() {
    Name = "Central African Republic",
    TwoLetterISORegionName = "CF",
    ThreeLetterISORegionName = "CAF",
    NumericCode = 140
};
    public static TestClass TD => new() {
    Name = "Chad",
    TwoLetterISORegionName = "TD",
    ThreeLetterISORegionName = "TCD",
    NumericCode = 148
};
    public static TestClass CL => new() {
    Name = "Chile",
    TwoLetterISORegionName = "CL",
    ThreeLetterISORegionName = "CHL",
    NumericCode = 152
};
    public static TestClass CN => new() {
    Name = "China",
    TwoLetterISORegionName = "CN",
    ThreeLetterISORegionName = "CHN",
    NumericCode = 156
};
    public static TestClass CX => new() {
    Name = "Christmas Island",
    TwoLetterISORegionName = "CX",
    ThreeLetterISORegionName = "CXR",
    NumericCode = 162
};
    public static TestClass CC => new() {
    Name = "Cocos (Keeling) Islands",
    TwoLetterISORegionName = "CC",
    ThreeLetterISORegionName = "CCK",
    NumericCode = 166
};
    public static TestClass CO => new() {
    Name = "Colombia",
    TwoLetterISORegionName = "CO",
    ThreeLetterISORegionName = "COL",
    NumericCode = 170
};
    public static TestClass KM => new() {
    Name = "Comoros",
    TwoLetterISORegionName = "KM",
    ThreeLetterISORegionName = "COM",
    NumericCode = 174
};
    public static TestClass CG => new() {
    Name = "Congo",
    TwoLetterISORegionName = "CG",
    ThreeLetterISORegionName = "COG",
    NumericCode = 178
};
    public static TestClass CD => new() {
    Name = "Congo, The Democratic Republic of the",
    TwoLetterISORegionName = "CD",
    ThreeLetterISORegionName = "COD",
    NumericCode = 180
};
    public static TestClass CK => new() {
    Name = "Cook Islands",
    TwoLetterISORegionName = "CK",
    ThreeLetterISORegionName = "COK",
    NumericCode = 184
};
    public static TestClass CR => new() {
    Name = "Costa Rica",
    TwoLetterISORegionName = "CR",
    ThreeLetterISORegionName = "CRI",
    NumericCode = 188
};
    public static TestClass CI => new() {
    Name = "Côte d'Ivoire",
    TwoLetterISORegionName = "CI",
    ThreeLetterISORegionName = "CIV",
    NumericCode = 384
};
    public static TestClass HR => new() {
    Name = "Croatia",
    TwoLetterISORegionName = "HR",
    ThreeLetterISORegionName = "HRV",
    NumericCode = 191
};
    public static TestClass CU => new() {
    Name = "Cuba",
    TwoLetterISORegionName = "CU",
    ThreeLetterISORegionName = "CUB",
    NumericCode = 192
};
    public static TestClass CW => new() {
    Name = "Curaçao",
    TwoLetterISORegionName = "CW",
    ThreeLetterISORegionName = "CUW",
    NumericCode = 531
};
    public static TestClass CY => new() {
    Name = "Cyprus",
    TwoLetterISORegionName = "CY",
    ThreeLetterISORegionName = "CYP",
    NumericCode = 196
};
    public static TestClass CZ => new() {
    Name = "Czech Republic",
    TwoLetterISORegionName = "CZ",
    ThreeLetterISORegionName = "CZE",
    NumericCode = 203
};
    public static TestClass DK => new() {
    Name = "Denmark",
    TwoLetterISORegionName = "DK",
    ThreeLetterISORegionName = "DNK",
    NumericCode = 208
};
    public static TestClass DJ => new() {
    Name = "Djibouti",
    TwoLetterISORegionName = "DJ",
    ThreeLetterISORegionName = "DJI",
    NumericCode = 262
};
    public static TestClass DM => new() {
    Name = "Dominica",
    TwoLetterISORegionName = "DM",
    ThreeLetterISORegionName = "DMA",
    NumericCode = 212
};
    public static TestClass DO => new() {
    Name = "Dominican Republic",
    TwoLetterISORegionName = "DO",
    ThreeLetterISORegionName = "DOM",
    NumericCode = 214
};
    public static TestClass EC => new() {
    Name = "Ecuador",
    TwoLetterISORegionName = "EC",
    ThreeLetterISORegionName = "ECU",
    NumericCode = 218
};
    public static TestClass EG => new() {
    Name = "Egypt",
    TwoLetterISORegionName = "EG",
    ThreeLetterISORegionName = "EGY",
    NumericCode = 818
};
    public static TestClass SV => new() {
    Name = "El Salvador",
    TwoLetterISORegionName = "SV",
    ThreeLetterISORegionName = "SLV",
    NumericCode = 222
};
    public static TestClass GQ => new() {
    Name = "Equatorial Guinea",
    TwoLetterISORegionName = "GQ",
    ThreeLetterISORegionName = "GNQ",
    NumericCode = 226
};
    public static TestClass ER => new() {
    Name = "Eritrea",
    TwoLetterISORegionName = "ER",
    ThreeLetterISORegionName = "ERI",
    NumericCode = 232
};
    public static TestClass EE => new() {
    Name = "Estonia",
    TwoLetterISORegionName = "EE",
    ThreeLetterISORegionName = "EST",
    NumericCode = 233
};
    public static TestClass ET => new() {
    Name = "Ethiopia",
    TwoLetterISORegionName = "ET",
    ThreeLetterISORegionName = "ETH",
    NumericCode = 231
};
    public static TestClass FK => new() {
    Name = "Falkland Islands (Malvinas)",
    TwoLetterISORegionName = "FK",
    ThreeLetterISORegionName = "FLK",
    NumericCode = 238
};
    public static TestClass FO => new() {
    Name = "Faroe Islands",
    TwoLetterISORegionName = "FO",
    ThreeLetterISORegionName = "FRO",
    NumericCode = 234
};
    public static TestClass FJ => new() {
    Name = "Fiji",
    TwoLetterISORegionName = "FJ",
    ThreeLetterISORegionName = "FJI",
    NumericCode = 242
};
    public static TestClass FI => new() {
    Name = "Finland",
    TwoLetterISORegionName = "FI",
    ThreeLetterISORegionName = "FIN",
    NumericCode = 246
};
    public static TestClass FR => new() {
    Name = "France",
    TwoLetterISORegionName = "FR",
    ThreeLetterISORegionName = "FRA",
    NumericCode = 250
};
    public static TestClass GF => new() {
    Name = "French Guiana",
    TwoLetterISORegionName = "GF",
    ThreeLetterISORegionName = "GUF",
    NumericCode = 254
};
    public static TestClass PF => new() {
    Name = "French Polynesia",
    TwoLetterISORegionName = "PF",
    ThreeLetterISORegionName = "PYF",
    NumericCode = 258
};
    public static TestClass TF => new() {
    Name = "French Southern Territories",
    TwoLetterISORegionName = "TF",
    ThreeLetterISORegionName = "ATF",
    NumericCode = 260
};
    public static TestClass GA => new() {
    Name = "Gabon",
    TwoLetterISORegionName = "GA",
    ThreeLetterISORegionName = "GAB",
    NumericCode = 266
};
    public static TestClass GM => new() {
    Name = "Gambia",
    TwoLetterISORegionName = "GM",
    ThreeLetterISORegionName = "GMB",
    NumericCode = 270
};
    public static TestClass GE => new() {
    Name = "Georgia",
    TwoLetterISORegionName = "GE",
    ThreeLetterISORegionName = "GEO",
    NumericCode = 268
};
    public static TestClass DE => new() {
    Name = "Germany",
    TwoLetterISORegionName = "DE",
    ThreeLetterISORegionName = "DEU",
    NumericCode = 276
};
    public static TestClass GH => new() {
    Name = "Ghana",
    TwoLetterISORegionName = "GH",
    ThreeLetterISORegionName = "GHA",
    NumericCode = 288
};
    public static TestClass GI => new() {
    Name = "Gibraltar",
    TwoLetterISORegionName = "GI",
    ThreeLetterISORegionName = "GIB",
    NumericCode = 292
};
    public static TestClass GR => new() {
    Name = "Greece",
    TwoLetterISORegionName = "GR",
    ThreeLetterISORegionName = "GRC",
    NumericCode = 300
};
    public static TestClass GL => new() {
    Name = "Greenland",
    TwoLetterISORegionName = "GL",
    ThreeLetterISORegionName = "GRL",
    NumericCode = 304
};
    public static TestClass GD => new() {
    Name = "Grenada",
    TwoLetterISORegionName = "GD",
    ThreeLetterISORegionName = "GRD",
    NumericCode = 308
};
    public static TestClass GP => new() {
    Name = "Guadeloupe",
    TwoLetterISORegionName = "GP",
    ThreeLetterISORegionName = "GLP",
    NumericCode = 312
};
    public static TestClass GU => new() {
    Name = "Guam",
    TwoLetterISORegionName = "GU",
    ThreeLetterISORegionName = "GUM",
    NumericCode = 316
};
    public static TestClass GT => new() {
    Name = "Guatemala",
    TwoLetterISORegionName = "GT",
    ThreeLetterISORegionName = "GTM",
    NumericCode = 320
};
    public static TestClass GG => new() {
    Name = "Guernsey",
    TwoLetterISORegionName = "GG",
    ThreeLetterISORegionName = "GGY",
    NumericCode = 831
};
    public static TestClass GN => new() {
    Name = "Guinea",
    TwoLetterISORegionName = "GN",
    ThreeLetterISORegionName = "GIN",
    NumericCode = 324
};
    public static TestClass GW => new() {
    Name = "Guinea-Bissau",
    TwoLetterISORegionName = "GW",
    ThreeLetterISORegionName = "GNB",
    NumericCode = 624
};
    public static TestClass GY => new() {
    Name = "Guyana",
    TwoLetterISORegionName = "GY",
    ThreeLetterISORegionName = "GUY",
    NumericCode = 328
};
    public static TestClass HT => new() {
    Name = "Haiti",
    TwoLetterISORegionName = "HT",
    ThreeLetterISORegionName = "HTI",
    NumericCode = 332
};
    public static TestClass HM => new() {
    Name = "Heard Island and McDonald Islands",
    TwoLetterISORegionName = "HM",
    ThreeLetterISORegionName = "HMD",
    NumericCode = 334
};
    public static TestClass VA => new() {
    Name = "Holy See (Vatican City State)",
    TwoLetterISORegionName = "VA",
    ThreeLetterISORegionName = "VAT",
    NumericCode = 336
};
    public static TestClass HN => new() {
    Name = "Honduras",
    TwoLetterISORegionName = "HN",
    ThreeLetterISORegionName = "HND",
    NumericCode = 340
};
    public static TestClass HK => new() {
    Name = "Hong Kong",
    TwoLetterISORegionName = "HK",
    ThreeLetterISORegionName = "HKG",
    NumericCode = 344
};
    public static TestClass HU => new() {
    Name = "Hungary",
    TwoLetterISORegionName = "HU",
    ThreeLetterISORegionName = "HUN",
    NumericCode = 348
};
    public static TestClass IS => new() {
    Name = "Iceland",
    TwoLetterISORegionName = "IS",
    ThreeLetterISORegionName = "ISL",
    NumericCode = 352
};
    public static TestClass IN => new() {
    Name = "India",
    TwoLetterISORegionName = "IN",
    ThreeLetterISORegionName = "IND",
    NumericCode = 356
};
    public static TestClass ID => new() {
    Name = "Indonesia",
    TwoLetterISORegionName = "ID",
    ThreeLetterISORegionName = "IDN",
    NumericCode = 360
};
    public static TestClass IR => new() {
    Name = "Iran, Islamic Republic of",
    TwoLetterISORegionName = "IR",
    ThreeLetterISORegionName = "IRN",
    NumericCode = 364
};
    public static TestClass IQ => new() {
    Name = "Iraq",
    TwoLetterISORegionName = "IQ",
    ThreeLetterISORegionName = "IRQ",
    NumericCode = 368
};
    public static TestClass IE => new() {
    Name = "Ireland",
    TwoLetterISORegionName = "IE",
    ThreeLetterISORegionName = "IRL",
    NumericCode = 372
};
    public static TestClass IM => new() {
    Name = "Isle of Man",
    TwoLetterISORegionName = "IM",
    ThreeLetterISORegionName = "IMN",
    NumericCode = 833
};
    public static TestClass IL => new() {
    Name = "Israel",
    TwoLetterISORegionName = "IL",
    ThreeLetterISORegionName = "ISR",
    NumericCode = 376
};
    public static TestClass IT => new() {
    Name = "Italy",
    TwoLetterISORegionName = "IT",
    ThreeLetterISORegionName = "ITA",
    NumericCode = 380
};
    public static TestClass JM => new() {
    Name = "Jamaica",
    TwoLetterISORegionName = "JM",
    ThreeLetterISORegionName = "JAM",
    NumericCode = 388
};
    public static TestClass JP => new() {
    Name = "Japan",
    TwoLetterISORegionName = "JP",
    ThreeLetterISORegionName = "JPN",
    NumericCode = 392
};
    public static TestClass JE => new() {
    Name = "Jersey",
    TwoLetterISORegionName = "JE",
    ThreeLetterISORegionName = "JEY",
    NumericCode = 832
};
    public static TestClass JO => new() {
    Name = "Jordan",
    TwoLetterISORegionName = "JO",
    ThreeLetterISORegionName = "JOR",
    NumericCode = 400
};
    public static TestClass KZ => new() {
    Name = "Kazakhstan",
    TwoLetterISORegionName = "KZ",
    ThreeLetterISORegionName = "KAZ",
    NumericCode = 398
};
    public static TestClass KE => new() {
    Name = "Kenya",
    TwoLetterISORegionName = "KE",
    ThreeLetterISORegionName = "KEN",
    NumericCode = 404
};
    public static TestClass KI => new() {
    Name = "Kiribati",
    TwoLetterISORegionName = "KI",
    ThreeLetterISORegionName = "KIR",
    NumericCode = 296
};
    public static TestClass KP => new() {
    Name = "Korea, Democratic People's Republic of",
    TwoLetterISORegionName = "KP",
    ThreeLetterISORegionName = "PRK",
    NumericCode = 408
};
    public static TestClass KR => new() {
    Name = "Korea, Republic of",
    TwoLetterISORegionName = "KR",
    ThreeLetterISORegionName = "KOR",
    NumericCode = 410
};
    public static TestClass KW => new() {
    Name = "Kuwait",
    TwoLetterISORegionName = "KW",
    ThreeLetterISORegionName = "KWT",
    NumericCode = 414
};
    public static TestClass KG => new() {
    Name = "Kyrgyzstan",
    TwoLetterISORegionName = "KG",
    ThreeLetterISORegionName = "KGZ",
    NumericCode = 417
};
    public static TestClass LA => new() {
    Name = "Lao People's Democratic Republic",
    TwoLetterISORegionName = "LA",
    ThreeLetterISORegionName = "LAO",
    NumericCode = 418
};
    public static TestClass LV => new() {
    Name = "Latvia",
    TwoLetterISORegionName = "LV",
    ThreeLetterISORegionName = "LVA",
    NumericCode = 428
};
    public static TestClass LB => new() {
    Name = "Lebanon",
    TwoLetterISORegionName = "LB",
    ThreeLetterISORegionName = "LBN",
    NumericCode = 422
};
    public static TestClass LS => new() {
    Name = "Lesotho",
    TwoLetterISORegionName = "LS",
    ThreeLetterISORegionName = "LSO",
    NumericCode = 426
};
    public static TestClass LR => new() {
    Name = "Liberia",
    TwoLetterISORegionName = "LR",
    ThreeLetterISORegionName = "LBR",
    NumericCode = 430
};
    public static TestClass LY => new() {
    Name = "Libya",
    TwoLetterISORegionName = "LY",
    ThreeLetterISORegionName = "LBY",
    NumericCode = 434
};
    public static TestClass LI => new() {
    Name = "Liechtenstein",
    TwoLetterISORegionName = "LI",
    ThreeLetterISORegionName = "LIE",
    NumericCode = 438
};
    public static TestClass LT => new() {
    Name = "Lithuania",
    TwoLetterISORegionName = "LT",
    ThreeLetterISORegionName = "LTU",
    NumericCode = 440
};
    public static TestClass LU => new() {
    Name = "Luxembourg",
    TwoLetterISORegionName = "LU",
    ThreeLetterISORegionName = "LUX",
    NumericCode = 442
};
    public static TestClass MO => new() {
    Name = "Macao",
    TwoLetterISORegionName = "MO",
    ThreeLetterISORegionName = "MAC",
    NumericCode = 446
};
    public static TestClass MK => new() {
    Name = "Macedonia, Republic of",
    TwoLetterISORegionName = "MK",
    ThreeLetterISORegionName = "MKD",
    NumericCode = 807
};
    public static TestClass MG => new() {
    Name = "Madagascar",
    TwoLetterISORegionName = "MG",
    ThreeLetterISORegionName = "MDG",
    NumericCode = 450
};
    public static TestClass MW => new() {
    Name = "Malawi",
    TwoLetterISORegionName = "MW",
    ThreeLetterISORegionName = "MWI",
    NumericCode = 454
};
    public static TestClass MY => new() {
    Name = "Malaysia",
    TwoLetterISORegionName = "MY",
    ThreeLetterISORegionName = "MYS",
    NumericCode = 458
};
    public static TestClass MV => new() {
    Name = "Maldives",
    TwoLetterISORegionName = "MV",
    ThreeLetterISORegionName = "MDV",
    NumericCode = 462
};
    public static TestClass ML => new() {
    Name = "Mali",
    TwoLetterISORegionName = "ML",
    ThreeLetterISORegionName = "MLI",
    NumericCode = 466
};
    public static TestClass MT => new() {
    Name = "Malta",
    TwoLetterISORegionName = "MT",
    ThreeLetterISORegionName = "MLT",
    NumericCode = 470
};
    public static TestClass MH => new() {
    Name = "Marshall Islands",
    TwoLetterISORegionName = "MH",
    ThreeLetterISORegionName = "MHL",
    NumericCode = 584
};
    public static TestClass MQ => new() {
    Name = "Martinique",
    TwoLetterISORegionName = "MQ",
    ThreeLetterISORegionName = "MTQ",
    NumericCode = 474
};
    public static TestClass MR => new() {
    Name = "Mauritania",
    TwoLetterISORegionName = "MR",
    ThreeLetterISORegionName = "MRT",
    NumericCode = 478
};
    public static TestClass MU => new() {
    Name = "Mauritius",
    TwoLetterISORegionName = "MU",
    ThreeLetterISORegionName = "MUS",
    NumericCode = 480
};
    public static TestClass YT => new() {
    Name = "Mayotte",
    TwoLetterISORegionName = "YT",
    ThreeLetterISORegionName = "MYT",
    NumericCode = 175
};
    public static TestClass MX => new() {
    Name = "Mexico",
    TwoLetterISORegionName = "MX",
    ThreeLetterISORegionName = "MEX",
    NumericCode = 484
};
    public static TestClass FM => new() {
    Name = "Micronesia, Federated States of",
    TwoLetterISORegionName = "FM",
    ThreeLetterISORegionName = "FSM",
    NumericCode = 583
};
    public static TestClass MD => new() {
    Name = "Moldova, Republic of",
    TwoLetterISORegionName = "MD",
    ThreeLetterISORegionName = "MDA",
    NumericCode = 498
};
    public static TestClass MC => new() {
    Name = "Monaco",
    TwoLetterISORegionName = "MC",
    ThreeLetterISORegionName = "MCO",
    NumericCode = 492
};
    public static TestClass MN => new() {
    Name = "Mongolia",
    TwoLetterISORegionName = "MN",
    ThreeLetterISORegionName = "MNG",
    NumericCode = 496
};
    public static TestClass ME => new() {
    Name = "Montenegro",
    TwoLetterISORegionName = "ME",
    ThreeLetterISORegionName = "MNE",
    NumericCode = 499
};
    public static TestClass MS => new() {
    Name = "Montserrat",
    TwoLetterISORegionName = "MS",
    ThreeLetterISORegionName = "MSR",
    NumericCode = 500
};
    public static TestClass MA => new() {
    Name = "Morocco",
    TwoLetterISORegionName = "MA",
    ThreeLetterISORegionName = "MAR",
    NumericCode = 504
};
    public static TestClass MZ => new() {
    Name = "Mozambique",
    TwoLetterISORegionName = "MZ",
    ThreeLetterISORegionName = "MOZ",
    NumericCode = 508
};
    public static TestClass MM => new() {
    Name = "Myanmar",
    TwoLetterISORegionName = "MM",
    ThreeLetterISORegionName = "MMR",
    NumericCode = 104
};
    public static TestClass NA => new() {
    Name = "Namibia",
    TwoLetterISORegionName = "NA",
    ThreeLetterISORegionName = "NAM",
    NumericCode = 516
};
    public static TestClass NR => new() {
    Name = "Nauru",
    TwoLetterISORegionName = "NR",
    ThreeLetterISORegionName = "NRU",
    NumericCode = 520
};
    public static TestClass NP => new() {
    Name = "Nepal",
    TwoLetterISORegionName = "NP",
    ThreeLetterISORegionName = "NPL",
    NumericCode = 524
};
    public static TestClass NL => new() {
    Name = "Netherlands",
    TwoLetterISORegionName = "NL",
    ThreeLetterISORegionName = "NLD",
    NumericCode = 528
};
    public static TestClass NC => new() {
    Name = "New Caledonia",
    TwoLetterISORegionName = "NC",
    ThreeLetterISORegionName = "NCL",
    NumericCode = 540
};
    public static TestClass NZ => new() {
    Name = "New Zealand",
    TwoLetterISORegionName = "NZ",
    ThreeLetterISORegionName = "NZL",
    NumericCode = 554
};
    public static TestClass NI => new() {
    Name = "Nicaragua",
    TwoLetterISORegionName = "NI",
    ThreeLetterISORegionName = "NIC",
    NumericCode = 558
};
    public static TestClass NE => new() {
    Name = "Niger",
    TwoLetterISORegionName = "NE",
    ThreeLetterISORegionName = "NER",
    NumericCode = 562
};
    public static TestClass NG => new() {
    Name = "Nigeria",
    TwoLetterISORegionName = "NG",
    ThreeLetterISORegionName = "NGA",
    NumericCode = 566
};
    public static TestClass NU => new() {
    Name = "Niue",
    TwoLetterISORegionName = "NU",
    ThreeLetterISORegionName = "NIU",
    NumericCode = 570
};
    public static TestClass NF => new() {
    Name = "Norfolk Island",
    TwoLetterISORegionName = "NF",
    ThreeLetterISORegionName = "NFK",
    NumericCode = 574
};
    public static TestClass MP => new() {
    Name = "Northern Mariana Islands",
    TwoLetterISORegionName = "MP",
    ThreeLetterISORegionName = "MNP",
    NumericCode = 580
};
    public static TestClass NO => new() {
    Name = "Norway",
    TwoLetterISORegionName = "NO",
    ThreeLetterISORegionName = "NOR",
    NumericCode = 578
};
    public static TestClass OM => new() {
    Name = "Oman",
    TwoLetterISORegionName = "OM",
    ThreeLetterISORegionName = "OMN",
    NumericCode = 512
};
    public static TestClass PK => new() {
    Name = "Pakistan",
    TwoLetterISORegionName = "PK",
    ThreeLetterISORegionName = "PAK",
    NumericCode = 586
};
    public static TestClass PW => new() {
    Name = "Palau",
    TwoLetterISORegionName = "PW",
    ThreeLetterISORegionName = "PLW",
    NumericCode = 585
};
    public static TestClass PS => new() {
    Name = "Palestine, State of",
    TwoLetterISORegionName = "PS",
    ThreeLetterISORegionName = "PSE",
    NumericCode = 275
};
    public static TestClass PA => new() {
    Name = "Panama",
    TwoLetterISORegionName = "PA",
    ThreeLetterISORegionName = "PAN",
    NumericCode = 591
};
    public static TestClass PG => new() {
    Name = "Papua New Guinea",
    TwoLetterISORegionName = "PG",
    ThreeLetterISORegionName = "PNG",
    NumericCode = 598
};
    public static TestClass PY => new() {
    Name = "Paraguay",
    TwoLetterISORegionName = "PY",
    ThreeLetterISORegionName = "PRY",
    NumericCode = 600
};
    public static TestClass PE => new() {
    Name = "Peru",
    TwoLetterISORegionName = "PE",
    ThreeLetterISORegionName = "PER",
    NumericCode = 604
};
    public static TestClass PH => new() {
    Name = "Philippines",
    TwoLetterISORegionName = "PH",
    ThreeLetterISORegionName = "PHL",
    NumericCode = 608
};
    public static TestClass PN => new() {
    Name = "Pitcairn",
    TwoLetterISORegionName = "PN",
    ThreeLetterISORegionName = "PCN",
    NumericCode = 612
};
    public static TestClass PL => new() {
    Name = "Poland",
    TwoLetterISORegionName = "PL",
    ThreeLetterISORegionName = "POL",
    NumericCode = 616
};
    public static TestClass PT => new() {
    Name = "Portugal",
    TwoLetterISORegionName = "PT",
    ThreeLetterISORegionName = "PRT",
    NumericCode = 620
};
    public static TestClass PR => new() {
    Name = "Puerto Rico",
    TwoLetterISORegionName = "PR",
    ThreeLetterISORegionName = "PRI",
    NumericCode = 630
};
    public static TestClass QA => new() {
    Name = "Qatar",
    TwoLetterISORegionName = "QA",
    ThreeLetterISORegionName = "QAT",
    NumericCode = 634
};
    public static TestClass RE => new() {
    Name = "Réunion",
    TwoLetterISORegionName = "RE",
    ThreeLetterISORegionName = "REU",
    NumericCode = 638
};
    public static TestClass RO => new() {
    Name = "Romania",
    TwoLetterISORegionName = "RO",
    ThreeLetterISORegionName = "ROU",
    NumericCode = 642
};
    public static TestClass RU => new() {
    Name = "Russian Federation",
    TwoLetterISORegionName = "RU",
    ThreeLetterISORegionName = "RUS",
    NumericCode = 643
};
    public static TestClass RW => new() {
    Name = "Rwanda",
    TwoLetterISORegionName = "RW",
    ThreeLetterISORegionName = "RWA",
    NumericCode = 646
};
    public static TestClass BL => new() {
    Name = "Saint Barthélemy",
    TwoLetterISORegionName = "BL",
    ThreeLetterISORegionName = "BLM",
    NumericCode = 652
};
    public static TestClass SH => new() {
    Name = "Saint Helena, Ascension and Tristan da Cunha",
    TwoLetterISORegionName = "SH",
    ThreeLetterISORegionName = "SHN",
    NumericCode = 654
};
    public static TestClass KN => new() {
    Name = "Saint Kitts and Nevis",
    TwoLetterISORegionName = "KN",
    ThreeLetterISORegionName = "KNA",
    NumericCode = 659
};
    public static TestClass LC => new() {
    Name = "Saint Lucia",
    TwoLetterISORegionName = "LC",
    ThreeLetterISORegionName = "LCA",
    NumericCode = 662
};
    public static TestClass MF => new() {
    Name = "Saint Martin (French part)",
    TwoLetterISORegionName = "MF",
    ThreeLetterISORegionName = "MAF",
    NumericCode = 663
};
    public static TestClass PM => new() {
    Name = "Saint Pierre and Miquelon",
    TwoLetterISORegionName = "PM",
    ThreeLetterISORegionName = "SPM",
    NumericCode = 666
};
    public static TestClass VC => new() {
    Name = "Saint Vincent and the Grenadines",
    TwoLetterISORegionName = "VC",
    ThreeLetterISORegionName = "VCT",
    NumericCode = 670
};
    public static TestClass WS => new() {
    Name = "Samoa",
    TwoLetterISORegionName = "WS",
    ThreeLetterISORegionName = "WSM",
    NumericCode = 882
};
    public static TestClass SM => new() {
    Name = "San Marino",
    TwoLetterISORegionName = "SM",
    ThreeLetterISORegionName = "SMR",
    NumericCode = 674
};
    public static TestClass ST => new() {
    Name = "Sao Tome and Principe",
    TwoLetterISORegionName = "ST",
    ThreeLetterISORegionName = "STP",
    NumericCode = 678
};
    public static TestClass SA => new() {
    Name = "Saudi Arabia",
    TwoLetterISORegionName = "SA",
    ThreeLetterISORegionName = "SAU",
    NumericCode = 682
};
    public static TestClass SN => new() {
    Name = "Senegal",
    TwoLetterISORegionName = "SN",
    ThreeLetterISORegionName = "SEN",
    NumericCode = 686
};
    public static TestClass RS => new() {
    Name = "Serbia",
    TwoLetterISORegionName = "RS",
    ThreeLetterISORegionName = "SRB",
    NumericCode = 688
};
    public static TestClass SC => new() {
    Name = "Seychelles",
    TwoLetterISORegionName = "SC",
    ThreeLetterISORegionName = "SYC",
    NumericCode = 690
};
    public static TestClass SL => new() {
    Name = "Sierra Leone",
    TwoLetterISORegionName = "SL",
    ThreeLetterISORegionName = "SLE",
    NumericCode = 694
};
    public static TestClass SG => new() {
    Name = "Singapore",
    TwoLetterISORegionName = "SG",
    ThreeLetterISORegionName = "SGP",
    NumericCode = 702
};
    public static TestClass SX => new() {
    Name = "Sint Maarten (Dutch part)",
    TwoLetterISORegionName = "SX",
    ThreeLetterISORegionName = "SXM",
    NumericCode = 534
};
    public static TestClass SK => new() {
    Name = "Slovakia",
    TwoLetterISORegionName = "SK",
    ThreeLetterISORegionName = "SVK",
    NumericCode = 703
};
    public static TestClass SI => new() {
    Name = "Slovenia",
    TwoLetterISORegionName = "SI",
    ThreeLetterISORegionName = "SVN",
    NumericCode = 705
};
    public static TestClass SB => new() {
    Name = "Solomon Islands",
    TwoLetterISORegionName = "SB",
    ThreeLetterISORegionName = "SLB",
    NumericCode = 90
};
    public static TestClass SO => new() {
    Name = "Somalia",
    TwoLetterISORegionName = "SO",
    ThreeLetterISORegionName = "SOM",
    NumericCode = 706
};
    public static TestClass ZA => new() {
    Name = "South Africa",
    TwoLetterISORegionName = "ZA",
    ThreeLetterISORegionName = "ZAF",
    NumericCode = 710
};
    public static TestClass GS => new() {
    Name = "South Georgia and the South Sandwich Islands",
    TwoLetterISORegionName = "GS",
    ThreeLetterISORegionName = "SGS",
    NumericCode = 239
};
    public static TestClass ES => new() {
    Name = "Spain",
    TwoLetterISORegionName = "ES",
    ThreeLetterISORegionName = "ESP",
    NumericCode = 724
};
    public static TestClass LK => new() {
    Name = "Sri Lanka",
    TwoLetterISORegionName = "LK",
    ThreeLetterISORegionName = "LKA",
    NumericCode = 144
};
    public static TestClass SD => new() {
    Name = "Sudan",
    TwoLetterISORegionName = "SD",
    ThreeLetterISORegionName = "SDN",
    NumericCode = 729
};
    public static TestClass SR => new() {
    Name = "Suriname",
    TwoLetterISORegionName = "SR",
    ThreeLetterISORegionName = "SUR",
    NumericCode = 740
};
    public static TestClass SS => new() {
    Name = "South Sudan",
    TwoLetterISORegionName = "SS",
    ThreeLetterISORegionName = "SSD",
    NumericCode = 728
};
    public static TestClass SJ => new() {
    Name = "Svalbard and Jan Mayen",
    TwoLetterISORegionName = "SJ",
    ThreeLetterISORegionName = "SJM",
    NumericCode = 744
};
    public static TestClass SZ => new() {
    Name = "Swaziland",
    TwoLetterISORegionName = "SZ",
    ThreeLetterISORegionName = "SWZ",
    NumericCode = 748
};
    public static TestClass SE => new() {
    Name = "Sweden",
    TwoLetterISORegionName = "SE",
    ThreeLetterISORegionName = "SWE",
    NumericCode = 752
};
    public static TestClass CH => new() {
    Name = "Switzerland",
    TwoLetterISORegionName = "CH",
    ThreeLetterISORegionName = "CHE",
    NumericCode = 756
};
    public static TestClass SY => new() {
    Name = "Syrian Arab Republic",
    TwoLetterISORegionName = "SY",
    ThreeLetterISORegionName = "SYR",
    NumericCode = 760
};
    public static TestClass TW => new() {
    Name = "Taiwan, Province of China",
    TwoLetterISORegionName = "TW",
    ThreeLetterISORegionName = "TWN",
    NumericCode = 158
};
    public static TestClass TJ => new() {
    Name = "Tajikistan",
    TwoLetterISORegionName = "TJ",
    ThreeLetterISORegionName = "TJK",
    NumericCode = 762
};
    public static TestClass TZ => new() {
    Name = "Tanzania, United Republic of",
    TwoLetterISORegionName = "TZ",
    ThreeLetterISORegionName = "TZA",
    NumericCode = 834
};
    public static TestClass TH => new() {
    Name = "Thailand",
    TwoLetterISORegionName = "TH",
    ThreeLetterISORegionName = "THA",
    NumericCode = 764
};
    public static TestClass TL => new() {
    Name = "Timor-Leste",
    TwoLetterISORegionName = "TL",
    ThreeLetterISORegionName = "TLS",
    NumericCode = 626
};
    public static TestClass TG => new() {
    Name = "Togo",
    TwoLetterISORegionName = "TG",
    ThreeLetterISORegionName = "TGO",
    NumericCode = 768
};
    public static TestClass TK => new() {
    Name = "Tokelau",
    TwoLetterISORegionName = "TK",
    ThreeLetterISORegionName = "TKL",
    NumericCode = 772
};
    public static TestClass TO => new() {
    Name = "Tonga",
    TwoLetterISORegionName = "TO",
    ThreeLetterISORegionName = "TON",
    NumericCode = 776
};
    public static TestClass TT => new() {
    Name = "Trinidad and Tobago",
    TwoLetterISORegionName = "TT",
    ThreeLetterISORegionName = "TTO",
    NumericCode = 780
};
    public static TestClass TN => new() {
    Name = "Tunisia",
    TwoLetterISORegionName = "TN",
    ThreeLetterISORegionName = "TUN",
    NumericCode = 788
};
    public static TestClass TR => new() {
    Name = "Turkey",
    TwoLetterISORegionName = "TR",
    ThreeLetterISORegionName = "TUR",
    NumericCode = 792
};
    public static TestClass TM => new() {
    Name = "Turkmenistan",
    TwoLetterISORegionName = "TM",
    ThreeLetterISORegionName = "TKM",
    NumericCode = 795
};
    public static TestClass TC => new() {
    Name = "Turks and Caicos Islands",
    TwoLetterISORegionName = "TC",
    ThreeLetterISORegionName = "TCA",
    NumericCode = 796
};
    public static TestClass TV => new() {
    Name = "Tuvalu",
    TwoLetterISORegionName = "TV",
    ThreeLetterISORegionName = "TUV",
    NumericCode = 798
};
    public static TestClass UG => new() {
    Name = "Uganda",
    TwoLetterISORegionName = "UG",
    ThreeLetterISORegionName = "UGA",
    NumericCode = 800
};
    public static TestClass UA => new() {
    Name = "Ukraine",
    TwoLetterISORegionName = "UA",
    ThreeLetterISORegionName = "UKR",
    NumericCode = 804
};
    public static TestClass AE => new() {
    Name = "United Arab Emirates",
    TwoLetterISORegionName = "AE",
    ThreeLetterISORegionName = "ARE",
    NumericCode = 784
};
    public static TestClass GB => new() {
    Name = "United Kingdom",
    TwoLetterISORegionName = "GB",
    ThreeLetterISORegionName = "GBR",
    NumericCode = 826
};
    public static TestClass US => new() {
    Name = "United States",
    TwoLetterISORegionName = "US",
    ThreeLetterISORegionName = "USA",
    NumericCode = 840
};
    public static TestClass UM => new() {
    Name = "United States Minor Outlying Islands",
    TwoLetterISORegionName = "UM",
    ThreeLetterISORegionName = "UMI",
    NumericCode = 581
};
    public static TestClass UY => new() {
    Name = "Uruguay",
    TwoLetterISORegionName = "UY",
    ThreeLetterISORegionName = "URY",
    NumericCode = 858
};
    public static TestClass UZ => new() {
    Name = "Uzbekistan",
    TwoLetterISORegionName = "UZ",
    ThreeLetterISORegionName = "UZB",
    NumericCode = 860
};
    public static TestClass VU => new() {
    Name = "Vanuatu",
    TwoLetterISORegionName = "VU",
    ThreeLetterISORegionName = "VUT",
    NumericCode = 548
};
    public static TestClass VE => new() {
    Name = "Venezuela, Bolivarian Republic of",
    TwoLetterISORegionName = "VE",
    ThreeLetterISORegionName = "VEN",
    NumericCode = 862
};
    public static TestClass VN => new() {
    Name = "Viet Nam",
    TwoLetterISORegionName = "VN",
    ThreeLetterISORegionName = "VNM",
    NumericCode = 704
};
    public static TestClass VG => new() {
    Name = "Virgin Islands, British",
    TwoLetterISORegionName = "VG",
    ThreeLetterISORegionName = "VGB",
    NumericCode = 92
};
    public static TestClass VI => new() {
    Name = "Virgin Islands, U.S.",
    TwoLetterISORegionName = "VI",
    ThreeLetterISORegionName = "VIR",
    NumericCode = 850
};
    public static TestClass WF => new() {
    Name = "Wallis and Futuna",
    TwoLetterISORegionName = "WF",
    ThreeLetterISORegionName = "WLF",
    NumericCode = 876
};
    public static TestClass EH => new() {
    Name = "Western Sahara",
    TwoLetterISORegionName = "EH",
    ThreeLetterISORegionName = "ESH",
    NumericCode = 732
};
    public static TestClass YE => new() {
    Name = "Yemen",
    TwoLetterISORegionName = "YE",
    ThreeLetterISORegionName = "YEM",
    NumericCode = 887
};
    public static TestClass ZM => new() {
    Name = "Zambia",
    TwoLetterISORegionName = "ZM",
    ThreeLetterISORegionName = "ZMB",
    NumericCode = 894
};
    public static TestClass ZW => new() {
    Name = "Zimbabwe",
    TwoLetterISORegionName = "ZW",
    ThreeLetterISORegionName = "ZWE",
    NumericCode = 716
};

}

#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member
