// Deskimg. Copyright © BERGUM INFO. All rights reserved.
// See LICENSE file in the project root for full license information.

using System.Text;

namespace Deskimg.Generators.Exports;

[Generator(LanguageNames.CSharp)]
public class ExportsGenerator : IIncrementalGenerator {

    static readonly DiagnosticDescriptor s_gen1001 = new(
        "GEN1001",
        nameof(ExportsGenerator),
        "Avoid referencing a Source Generator doing nothing",
        "Design",
        DiagnosticSeverity.Warning,
        isEnabledByDefault: true);

    class EntityToGenerate {

        public string TypeName { get; private set; }

        public string NamespaceName { get; private set; }

        // NOTE: this entity is required to inherit IAssemblyExports
        public string MemberName { get; } = "GetExports";

        public EntityToGenerate(string typeName, string namespaceName) =>
            (TypeName, NamespaceName) = (typeName, namespaceName);
    }

    // keep internal
    internal class ExportEntityToGenerate {

        public string ContractType { get; private set; }

        public string ContractName { get; private set; }

        public string ImplementorType { get; private set; }

        public ExportEntityToGenerate(string contractType, string contractName, string implementorType) =>
            (ContractType, ContractName, ImplementorType) = (contractType, contractName, implementorType);
    }

    public void Initialize(IncrementalGeneratorInitializationContext initializationContext) {

        // collect classes having the marker attribute
        var classDeclarations = initializationContext.SyntaxProvider
            .CreateSyntaxProvider(
                predicate: static (syntaxNode, _) => IsSyntaxTargetForGeneration(syntaxNode),
                transform: static (context, _) => GetSemanticTargetForGeneration(context))
            // filter out attributed types that we don't care about
            .Where(static m => m is not null)!;

        // combine with the `Compilation`
        var compilationAndClasses
            = initializationContext.CompilationProvider.Combine(classDeclarations.Collect());

        // generate the source using the compilation and types
        initializationContext.RegisterSourceOutput(compilationAndClasses,
            (spc, source) => Execute(source.Item1, source.Item2, spc));
    }

    static bool IsSyntaxTargetForGeneration(SyntaxNode node) =>
        node is ClassDeclarationSyntax type && type.AttributeLists.Count > 0;

    static ClassDeclarationSyntax? GetSemanticTargetForGeneration(GeneratorSyntaxContext context) {

        // we know the node is a ClassDeclarationSyntax thanks to IsSyntaxTargetForGeneration
        var classDeclarationSyntax = (ClassDeclarationSyntax)context.Node;

        // loop through all the attributes on the class
        foreach (AttributeListSyntax attributeListSyntax in classDeclarationSyntax.AttributeLists) {
            foreach (AttributeSyntax attributeSyntax in attributeListSyntax.Attributes) {
                if (context.SemanticModel.GetSymbolInfo(attributeSyntax).Symbol is not IMethodSymbol attributeSymbol) {
                    // weird, we couldn't get the symbol, ignore it
                    continue;
                }

                INamedTypeSymbol attributeContainingTypeSymbol = attributeSymbol.ContainingType;
                string fullName = attributeContainingTypeSymbol.ToDisplayString();

                // is the attribute the marker attribute?
                if (fullName.StartsWith(SourceGeneratorHelper.ExportAttributeName) ||
                    fullName.StartsWith(SourceGeneratorHelper.AssemblyExportsGeneratedAttributeName)) {

                    // return the class declaration
                    return classDeclarationSyntax;
                }
            }
        }

        // we didn't find the attribute we were looking for
        return null;
    }

    void Execute(Compilation compilation, ImmutableArray<ClassDeclarationSyntax?> classes, SourceProductionContext context) {
        if (classes.IsDefaultOrEmpty) {
            // nothing to do yet
            context.ReportDiagnostic(Diagnostic.Create(s_gen1001, null));
            return;
        }

        // I'm not sure if this is actually necessary, but `[LoggerMessage]` does it, so seems like a good idea!
        IEnumerable<ClassDeclarationSyntax?> distinctClasses = classes.Distinct();

        // convert each ClassDeclarationSyntax
        var entitiesToGenerate = GetTypesToGenerate(compilation, distinctClasses, context.CancellationToken);
        var exportEntitiesToGenerate = GetExportEntitiesToGenerate(compilation, distinctClasses, context.CancellationToken);

        // Emit each class found
        foreach (var entity in entitiesToGenerate) {

            // emit each class found
            string text =
                $$"""
                //<auto-generated/>
                #pragma warning disable CS1591 // Missing XML comment for publicly visible type or member

                using System.Collections.Immutable; // ToImmutableDictionary

                namespace {{entity.NamespaceName}};

                partial class {{entity.TypeName}} : Deskimg.Composition.IAssemblyExports {

                    public partial System.Collections.Immutable.IImmutableDictionary<(System.Type, string), System.Type> {{entity.MemberName}}() =>
                        new System.Collections.Generic.Dictionary<(System.Type, string), System.Type> {
                        {{SourceGeneratorHelper.EmitExports(exportEntitiesToGenerate, context.CancellationToken)}}
                        }.ToImmutableDictionary();
                }

                #pragma warning restore CS1591 // Missing XML comment for publicly visible type or member
                """;
            context.AddSource($"{entity.TypeName}.g.cs", SourceText.From(text, Encoding.UTF8));
        }
    }

    static IList<EntityToGenerate> GetTypesToGenerate(Compilation compilation, IEnumerable<ClassDeclarationSyntax?> classes, CancellationToken cancellationToken) {

        // create a list to hold our output
        List<EntityToGenerate> entitiesToGenerate = new();

        // get the semantic representation of our marker attribute
        INamedTypeSymbol? markerAttribute = compilation.GetTypeByMetadataName(SourceGeneratorHelper.AssemblyExportsGeneratedAttributeName);

        if (markerAttribute == null) {

            // if this is null, the compilation couldn't find the marker attribute type
            // which suggests there's something very wrong! Bail out..
            return entitiesToGenerate;
        }

        foreach (ClassDeclarationSyntax? classDeclarationSyntax in classes) {
            // stop if we're asked to
            cancellationToken.ThrowIfCancellationRequested();

            if (classDeclarationSyntax is not null) {

                // get the semantic representation of the class syntax
                SemanticModel semanticModel = compilation.GetSemanticModel(classDeclarationSyntax.SyntaxTree);
                if (semanticModel.GetDeclaredSymbol(classDeclarationSyntax) is not INamedTypeSymbol classSymbol) {

                    // something went wrong, bail out
                    continue;
                }

                var t = (
                    from item in classSymbol.GetAttributes()
                    select item.AttributeClass).FirstOrDefault();

                var b = markerAttribute.Equals(t, SymbolEqualityComparer.Default);

                var attributeDataCollection = classSymbol.GetAttributes();
                var attributeData = attributeDataCollection.FirstOrDefault(x => markerAttribute.Equals(x.AttributeClass, SymbolEqualityComparer.Default));
                if (attributeData is null) {
                    // this isn't the attribute
                    continue;
                }

                // create an EntryToGenerate for use in the generation phase
                entitiesToGenerate.Add(new(
                    typeName: classSymbol.Name,
                    namespaceName: classSymbol.ContainingNamespace.ToString()));
            }
        }

        return entitiesToGenerate;
    }

    static IList<ExportEntityToGenerate> GetExportEntitiesToGenerate(Compilation compilation, IEnumerable<ClassDeclarationSyntax?> classes, CancellationToken cancellationToken) {

        // create a list to hold our output
        List<ExportEntityToGenerate> entitiesToGenerate = new();

        // get the semantic representation of our marker attribute
        INamedTypeSymbol? markerAttribute = compilation.GetTypeByMetadataName($"{SourceGeneratorHelper.ExportAttributeName}`1");

        if (markerAttribute == null) {

            // if this is null, the compilation couldn't find the marker attribute type
            // which suggests there's something very wrong! Bail out..
            return entitiesToGenerate;
        }

        foreach (ClassDeclarationSyntax? classDeclarationSyntax in classes) {
            cancellationToken.ThrowIfCancellationRequested();

            if (classDeclarationSyntax is not null) {

                // get the semantic representation of the class syntax
                SemanticModel semanticModel = compilation.GetSemanticModel(classDeclarationSyntax.SyntaxTree);
                if (semanticModel.GetDeclaredSymbol(classDeclarationSyntax) is not INamedTypeSymbol classSymbol) {

                    // something went wrong, bail out
                    continue;
                }

                // loop through all of the attributes to find the ExportAttribute<T>
                foreach (AttributeData attributeData in classSymbol.GetAttributes()) {
                    cancellationToken.ThrowIfCancellationRequested();

                    if (markerAttribute.MetadataName != attributeData.AttributeClass?.MetadataName) {
                        // this isn't the attribute
                        continue;
                    }

                    // this is the right attribute, check the constructor arguments
                    if (!attributeData.ConstructorArguments.IsEmpty) {
                        ImmutableArray<TypedConstant> args = attributeData.ConstructorArguments;

                        // make sure we don't have any errors
                        foreach (TypedConstant arg in args) {
                            if (arg.Kind == TypedConstantKind.Error) {

                                // have an error, so don't try and do any generation
                                return entitiesToGenerate;
                            }
                        }

                        if (args.Length == 1 && attributeData.AttributeClass.TypeArguments.Length == 1) {
                            string contractType = attributeData.AttributeClass.TypeArguments[0].ToString();
                            string contractName = args[0].Value?.ToString() ?? string.Empty;
                            string implementorType = classSymbol.ToString();

                            entitiesToGenerate.Add(new(
                                contractType: contractType,
                                contractName: contractName,
                                implementorType: implementorType
                            ));
                        }
                    }
                }
            }
        }

        return entitiesToGenerate;
    }
}
