// Deskimg. Copyright © BERGUM INFO. All rights reserved.
// See LICENSE file in the project root for full license information.

using System.Text;

namespace Deskimg.Generators.Iso3166;

[Generator(LanguageNames.CSharp)]
public class Iso3166Generator : IIncrementalGenerator {

    static readonly DiagnosticDescriptor s_gen1001 = new(
        "GEN1001",
        nameof(Iso3166Generator),
        "Avoid referencing source generator doing nothing",
        "Design",
        DiagnosticSeverity.Warning,
        isEnabledByDefault: true);

    class EntityToGenerate {

        public string TypeName { get; private set; }

        public string NamespaceName { get; private set; }

        public EntityToGenerate(string typeName, string namespaceName) =>
            (TypeName, NamespaceName) = (typeName, namespaceName);
    }

    public void Initialize(IncrementalGeneratorInitializationContext initializationContext) {

        // emit marker attribute
        initializationContext.RegisterPostInitializationOutput(context => context.AddSource(
            $"{nameof(SourceGeneratorHelper.Iso3166GeneratedAttribute)}.g.cs",
            SourceText.From(SourceGeneratorHelper.Iso3166GeneratedAttribute(), Encoding.UTF8)));

        // collect classes having the marker attribute
        var classDeclarations = initializationContext.SyntaxProvider
            .CreateSyntaxProvider(
                predicate: static (syntaxNode, _) => IsSyntaxTargetForGeneration(syntaxNode),
                transform: static (context, _) => GetSemanticTargetForGeneration(context))
            // filter out attributed types that we don't care about
            .Where(static m => m is not null)!;

        // combine with the `Compilation`
        var compilationAndClasses
            = initializationContext.CompilationProvider.Combine(classDeclarations.Collect());

        // generate the source using the compilation and types
        initializationContext.RegisterSourceOutput(compilationAndClasses,
            (spc, source) => Execute(source.Item1, source.Item2, spc));
    }

    static bool IsSyntaxTargetForGeneration(SyntaxNode node)
        => node is ClassDeclarationSyntax type && type.AttributeLists.Count > 0;

    static ClassDeclarationSyntax? GetSemanticTargetForGeneration(GeneratorSyntaxContext context) {

        // we know the node is a ClassDeclarationSyntax thanks to IsSyntaxTargetForGeneration
        var classDeclarationSyntax = (ClassDeclarationSyntax)context.Node;

        // loop through all the attributes on the class
        foreach (AttributeListSyntax attributeListSyntax in classDeclarationSyntax.AttributeLists) {
            foreach (AttributeSyntax attributeSyntax in attributeListSyntax.Attributes) {
                if (context.SemanticModel.GetSymbolInfo(attributeSyntax).Symbol is not IMethodSymbol attributeSymbol) {
                    // weird, we couldn't get the symbol, ignore it
                    continue;
                }

                INamedTypeSymbol attributeContainingTypeSymbol = attributeSymbol.ContainingType;
                string fullName = attributeContainingTypeSymbol.ToDisplayString();

                // is the attribute the [LegendsInlineData] attribute?
                if (fullName == SourceGeneratorHelper.Iso3166GeneratedAttributeName) {

                    // return the class declaration
                    return classDeclarationSyntax;
                }
            }
        }

        // we didn't find the attribute we were looking for
        return null;
    }

    void Execute(Compilation compilation, ImmutableArray<ClassDeclarationSyntax?> classes, SourceProductionContext context) {
        if (classes.IsDefaultOrEmpty) {
            // nothing to do yet
            context.ReportDiagnostic(Diagnostic.Create(s_gen1001, null));
            return;
        }

        // I'm not sure if this is actually necessary, but `[LoggerMessage]` does it, so seems like a good idea!
        IEnumerable<ClassDeclarationSyntax?> distinctClasses = classes.Distinct();

        // Convert each ClassDeclarationSyntax
        var entitiesToGenerate = GetTypesToGenerate(compilation, distinctClasses, context.CancellationToken);

        // Emit each class found
        foreach (var entity in entitiesToGenerate) {
            string text =
                $$"""
                //<auto-generated/>
                namespace {{entity.NamespaceName}};

                #pragma warning disable CS1591 // Missing XML comment for publicly visible type or member

                partial class {{entity.TypeName}} {

                    public required string Name { get; init; }

                    public required string TwoLetterISORegionName { get; init; }

                    public required string ThreeLetterISORegionName { get; init; }

                    public required int NumericCode { get; init; }

                    {{SourceGeneratorHelper.EmitIso3166Regions(entity.TypeName, context.CancellationToken)}}
                }

                #pragma warning restore CS1591 // Missing XML comment for publicly visible type or member
                """;
            context.AddSource($"{entity.TypeName}.g.cs", SourceText.From(text, Encoding.UTF8));
        }
    }

    static IList<EntityToGenerate> GetTypesToGenerate(Compilation compilation, IEnumerable<ClassDeclarationSyntax?> classes, CancellationToken cancellationToken) {

        // create a list to hold our output
        List<EntityToGenerate> entitiesToGenerate = new();

        // get the semantic representation of our marker attribute
        INamedTypeSymbol? markerAttribute = compilation.GetTypeByMetadataName(SourceGeneratorHelper.Iso3166GeneratedAttributeName);

        if (markerAttribute == null) {

            // if this is null, the compilation couldn't find the marker attribute type
            // which suggests there's something very wrong! Bail out..
            return entitiesToGenerate;
        }

        foreach (ClassDeclarationSyntax? classDeclarationSyntax in classes) {
            // stop if we're asked to
            cancellationToken.ThrowIfCancellationRequested();

            if (classDeclarationSyntax is not null) {

                // get the semantic representation of the class syntax
                SemanticModel semanticModel = compilation.GetSemanticModel(classDeclarationSyntax.SyntaxTree);
                if (semanticModel.GetDeclaredSymbol(classDeclarationSyntax) is not INamedTypeSymbol classSymbol) {

                    // something went wrong, bail out
                    continue;
                }

                // create an EntryToGenerate for use in the generation phase
                entitiesToGenerate.Add(new(
                    typeName: classSymbol.Name,
                    namespaceName: classSymbol.ContainingNamespace.ToString()));
            }
        }

        return entitiesToGenerate;
    }
}
