// Deskimg. Copyright © BERGUM INFO. All rights reserved.
// See LICENSE file in the project root for full license information.

using System.Reflection;

namespace Deskimg.Generators.Iso3166;

static class SourceGeneratorHelper {

    public const string Iso3166GeneratedAttributeName = $"Deskimg.{nameof(Iso3166GeneratedAttribute)}";
    public const string Iso3166ResourceName = "Deskimg.Generators.Iso3166.Resources.iso3166.xml";

    public static string EmitIso3166Regions(string generatedType, CancellationToken cancellationToken) {
        var stream = Assembly.GetExecutingAssembly().GetManifestResourceStream(Iso3166ResourceName);
        if (stream is null) {
            return $"#error not found '{Iso3166ResourceName}' in assembly '{Assembly.GetExecutingAssembly()}'";
        }

        var collection = Iso3166Serializer.Deserialize(stream);
        if (collection == null) {
            return "#error invalid or empty 'iso3166.xml'";
        }

        StringWriter sw = new();
        using IndentedTextWriter writer = new(sw);
        writer.Indent++;

        foreach (var item in collection) {
            cancellationToken.ThrowIfCancellationRequested();
            writer.WriteLine(
                $$"""
                public static {{generatedType}} {{item.TwoLetterISORegionName}} => new() {
                    Name = "{{item.Name}}",
                    TwoLetterISORegionName = "{{item.TwoLetterISORegionName}}",
                    ThreeLetterISORegionName = "{{item.ThreeLetterISORegionName}}",
                    NumericCode = {{item.NumericCode}}
                };
                """);
        }

        return sw.ToString();
    }

    public static string Iso3166GeneratedAttribute() =>
        $$"""
        //<auto-generated/>
        namespace Deskimg;

        [System.AttributeUsage(System.AttributeTargets.Class, AllowMultiple=false)]
        internal sealed class {{nameof(Iso3166GeneratedAttribute)}} : System.Attribute { }
        """;
}
